[gd_scene load_steps=5 format=3 uid="uid://dsccepf6tfu5"]

[ext_resource type="Material" uid="uid://bd8s48i3httg2" path="res://scenes/common/materials/grey.tres" id="1_6hjrb"]
[ext_resource type="Material" uid="uid://ctm5wb05otmn4" path="res://scenes/common/materials/green.tres" id="2_b5hp3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0vs5y"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ru8pf"]
margin = 0.0
size = Vector3(0.04, 1, 0.9)

[node name="Hinge" type="Node3D"]

[node name="Joint_Upper" type="HingeJoint3D" parent="."]
node_a = NodePath("../Segment_Upper")
motor/enable = true
motor/target_velocity = 3.0

[node name="Segment_Upper" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0vs5y")

[node name="Shape" type="CollisionShape3D" parent="Segment_Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ru8pf")

[node name="Mesh_Joint" type="CSGCylinder3D" parent="Segment_Upper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.05
height = 1.0
sides = 24
material = ExtResource("1_6hjrb")

[node name="Mesh_Segment" type="CSGBox3D" parent="Segment_Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(0.04, 1, 0.9)
material = ExtResource("2_b5hp3")

[node name="Joint_Middle" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
node_a = NodePath("../Segment_Upper")
node_b = NodePath("../Segment_Middle")
angular_limit/enable = true
angular_limit/upper = 2.79253
angular_limit/lower = -2.79253

[node name="Segment_Middle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_0vs5y")

[node name="Shape" type="CollisionShape3D" parent="Segment_Middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ru8pf")

[node name="Mesh_Joint" type="CSGCylinder3D" parent="Segment_Middle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.05
height = 1.0
sides = 24
material = ExtResource("1_6hjrb")

[node name="Mesh_Segment" type="CSGBox3D" parent="Segment_Middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(0.04, 1, 0.9)
material = ExtResource("2_b5hp3")

[node name="Joint_Lower" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
node_a = NodePath("../Segment_Middle")
node_b = NodePath("../Segment3")
angular_limit/enable = true
angular_limit/upper = 1.309
angular_limit/lower = -1.309

[node name="Segment3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
physics_material_override = SubResource("PhysicsMaterial_0vs5y")

[node name="Shape" type="CollisionShape3D" parent="Segment3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ru8pf")

[node name="Mesh_Joint" type="CSGCylinder3D" parent="Segment3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.05
height = 1.0
sides = 24
material = ExtResource("1_6hjrb")

[node name="Mesh_Segment" type="CSGBox3D" parent="Segment3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(0.04, 1, 0.9)
material = ExtResource("2_b5hp3")
