[gd_scene load_steps=5 format=3 uid="uid://dwgngeeggbw4j"]

[ext_resource type="Material" uid="uid://bd8s48i3httg2" path="res://scenes/common/materials/grey.tres" id="1_akppi"]
[ext_resource type="Material" uid="uid://ctm5wb05otmn4" path="res://scenes/common/materials/green.tres" id="2_l4u3r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6phst"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hmsk6"]
size = Vector3(0.1, 2, 0.8)

[node name="Paddle" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_6phst")

[node name="Shape_Paddle" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.4)
shape = SubResource("BoxShape3D_hmsk6")

[node name="Mesh_Pole" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.245, 0)
radius = 0.05
height = 2.49
sides = 15
material = ExtResource("1_akppi")

[node name="Mesh_Paddle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.4)
size = Vector3(0.1, 2, 0.8)
material = ExtResource("2_l4u3r")

[node name="Joint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0)
node_a = NodePath("..")
