[gd_scene load_steps=3 format=3 uid="uid://bebk0b71tfb8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouvhb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hofbb"]
albedo_color = Color(0.341667, 0.5, 0, 1)

[node name="Box" type="RigidBody3D"]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ouvhb")

[node name="Mesh" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_hofbb")
