[gd_scene load_steps=3 format=3 uid="uid://gmisotrnkcqs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idxhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5861l"]
albedo_color = Color(0.545098, 0.8, 0, 1)

[node name="Capsule" type="RigidBody3D"]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_idxhg")

[node name="Mesh_Middle" type="CSGCylinder3D" parent="."]
height = 1.0
sides = 30
material = SubResource("StandardMaterial3D_5861l")

[node name="Mesh_Top" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_5861l")

[node name="Mesh_Bottom" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_5861l")
