[configuration]

entry_symbol = "godot_jolt_main"

[libraries]

windows.debug.x86_64 = "../bin/godot-jolt_windows-x64_editor.dll"
windows.debug.x86_32 = "../bin/godot-jolt_windows-x86_editor.dll"
windows.release.x86_64 = "../bin/godot-jolt_windows-x64.dll"
windows.release.x86_32 = "../bin/godot-jolt_windows-x86.dll"
linux.debug.x86_64 = "../bin/godot-jolt_linux-x64_editor.so"
linux.debug.x86_32 = "../bin/godot-jolt_linux-x86_editor.so"
linux.release.x86_64 = "../bin/godot-jolt_linux-x64.so"
linux.release.x86_32 = "../bin/godot-jolt_linux-x86.so"
macos.debug = "../bin/godot-jolt_macos_editor.framework"
macos.release = "../bin/godot-jolt_macos.framework"
