[configuration]

entry_symbol = "godot_jolt_main"

[libraries]

windows.debug.x86_64 = "../bin/godot-jolt_windows_x64_editor.dll"
windows.debug.x86_32 = "../bin/godot-jolt_windows_x86_editor.dll"
windows.release.x86_64 = "../bin/godot-jolt_windows_x64.dll"
windows.release.x86_32 = "../bin/godot-jolt_windows_x86.dll"
linux.debug.x86_64 = "../bin/godot-jolt_linux_x64_editor.so"
linux.debug.x86_32 = "../bin/godot-jolt_linux_x86_editor.so"
linux.release.x86_64 = "../bin/godot-jolt_linux_x64.so"
linux.release.x86_32 = "../bin/godot-jolt_linux_x86.so"
macos.debug = "../bin/godot-jolt_macos_editor.framework"
macos.release = "../bin/godot-jolt_macos.framework"
