[configuration]

entry_symbol = "godot_jolt_main"

[libraries]

windows.single.debug.x86_64 = "res://../bin/godot-jolt-windows-x64-editor.dll"
windows.single.debug.x86_32 = "res://../bin/godot-jolt-windows-x86-editor.dll"
windows.single.release.x86_64 = "res://../bin/godot-jolt-windows-x64.dll"
windows.single.release.x86_32 = "res://../bin/godot-jolt-windows-x86.dll"
linux.single.debug.x86_64 = "res://../bin/godot-jolt-linux-x64-editor.so"
linux.single.debug.x86_32 = "res://../bin/godot-jolt-linux-x86-editor.so"
linux.single.release.x86_64 = "res://../bin/godot-jolt-linux-x64.so"
linux.single.release.x86_32 = "res://../bin/godot-jolt-linux-x86.so"
macos.single.debug = "res://../bin/godot-jolt-macos-editor.framework"
macos.single.release = "res://../bin/godot-jolt-macos.framework"
