[gd_scene load_steps=8 format=3 uid="uid://jnro2a3iwy2o"]

[ext_resource type="PackedScene" uid="uid://c7joojg2p6d3i" path="res://floor.tscn" id="1_xi6qg"]
[ext_resource type="PackedScene" uid="uid://crueoftu50dwd" path="res://sphere.tscn" id="1_y4gfj"]
[ext_resource type="PackedScene" uid="uid://bebk0b71tfb8d" path="res://box.tscn" id="3_xrdab"]
[ext_resource type="PackedScene" uid="uid://gmisotrnkcqs" path="res://capsule.tscn" id="4_qatnw"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yivqe"]
rayleigh_color = Color(0.301961, 0.403922, 0.6, 1)
mie_color = Color(0.690196, 0.729412, 0.811765, 1)
ground_color = Color(0.690196, 0.729412, 0.811765, 1)

[sub_resource type="Sky" id="Sky_tuy8d"]
sky_material = SubResource("PhysicalSkyMaterial_yivqe")

[sub_resource type="Environment" id="Environment_nkgwu"]
background_mode = 2
sky = SubResource("Sky_tuy8d")
tonemap_mode = 2

[node name="Root" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nkgwu")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.825549, -0.544985, 0.146493, 0, 0.259587, 0.965719, -0.56433, 0.797249, -0.214302, 0, 0, 0)
light_bake_mode = 0
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.736029, -0.427893, 0.524565, 0, 0.774895, 0.632089, -0.67695, 0.465236, -0.570346, 9.28388, 16.3373, -10.2367)
current = true

[node name="Floor" parent="." instance=ExtResource("1_xi6qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Sphere" parent="." instance=ExtResource("1_y4gfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Box" parent="." instance=ExtResource("3_xrdab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0.5)

[node name="Capsule" parent="." instance=ExtResource("4_qatnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.43843, -3.32452)
