; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-jolt"
run/main_scene="res://hello_world.tscn"
config/features=PackedStringArray("4.0")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

environment/defaults/default_clear_color=Color(0.392157, 0.584314, 0.929412, 1)
anti_aliasing/quality/msaa=4
